
ball.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rainbowball
  rotate: false
  xy: 1, 607
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
armyball
  rotate: false
  xy: 1, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
blueball
  rotate: false
  xy: 258, 662
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
greenball
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
orangeball
  rotate: false
  xy: 460, 662
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pinkball
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
redball
  rotate: false
  xy: 662, 662
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
violetball
  rotate: false
  xy: 203, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yellowball
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
purpleball
  rotate: false
  xy: 203, 2
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
